<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefactoringSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-yD-bhf">
                                <rect key="frame" x="125.5" y="426" width="163" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OC7-b4-UPb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change My Password"/>
                                <connections>
                                    <segue destination="MMk-fg-UL4" kind="presentation" id="FzA-tJ-7hU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHX-yD-bhf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7zM-Ty-bx6"/>
                            <constraint firstItem="WHX-yD-bhf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="BoX-au-kaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="MGZ-ux-mM7">
            <objects>
                <viewController id="MMk-fg-UL4" customClass="ChangePasswordViewController" customModule="RefactoringSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfa-SG-jw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Ku-dov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Change Password" id="MX6-aZ-fry">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pcs-nY-wCE">
                                            <connections>
                                                <action selector="cancel" destination="MMk-fg-UL4" id="4ka-93-ltk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55x-Zd-xHy">
                                <rect key="frame" x="20" y="76" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cqa-Dk-t8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-JN-3GO">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="emc-hr-Zlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Ny-IUf">
                                <rect key="frame" x="20" y="180" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDq-S2-CIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-xd-jWd">
                                <rect key="frame" x="20" y="240" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Vg-7W-zfI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvr-cv-wMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuE-Ku-dov" firstAttribute="top" secondItem="hvr-cv-wMo" secondAttribute="top" id="28S-j6-Rgq"/>
                            <constraint firstItem="55x-Zd-xHy" firstAttribute="top" secondItem="YuE-Ku-dov" secondAttribute="bottom" constant="20" id="76F-G7-h5i"/>
                            <constraint firstItem="hvr-cv-wMo" firstAttribute="trailing" secondItem="55x-Zd-xHy" secondAttribute="trailing" constant="20" id="8c3-wO-gCB"/>
                            <constraint firstItem="dmV-Ny-IUf" firstAttribute="leading" secondItem="hvr-cv-wMo" secondAttribute="leading" constant="20" id="B7u-xI-XDa"/>
                            <constraint firstItem="hvr-cv-wMo" firstAttribute="trailing" secondItem="dmV-Ny-IUf" secondAttribute="trailing" constant="20" id="GEW-3O-44d"/>
                            <constraint firstItem="VOU-xd-jWd" firstAttribute="leading" secondItem="hvr-cv-wMo" secondAttribute="leading" constant="20" id="Pvu-WB-tzk"/>
                            <constraint firstItem="hvr-cv-wMo" firstAttribute="trailing" secondItem="VOU-xd-jWd" secondAttribute="trailing" constant="20" id="Whz-bu-luw"/>
                            <constraint firstItem="dmV-Ny-IUf" firstAttribute="top" secondItem="7D9-JN-3GO" secondAttribute="bottom" constant="8" id="bAq-Yi-PrU"/>
                            <constraint firstItem="7D9-JN-3GO" firstAttribute="top" secondItem="55x-Zd-xHy" secondAttribute="bottom" constant="8" id="dsO-Xc-FsD"/>
                            <constraint firstItem="55x-Zd-xHy" firstAttribute="leading" secondItem="hvr-cv-wMo" secondAttribute="leading" constant="20" id="ejJ-bV-WYM"/>
                            <constraint firstItem="hvr-cv-wMo" firstAttribute="trailing" secondItem="7D9-JN-3GO" secondAttribute="trailing" constant="20" id="ffg-Lc-Yib"/>
                            <constraint firstItem="VOU-xd-jWd" firstAttribute="top" secondItem="dmV-Ny-IUf" secondAttribute="bottom" constant="16" id="hiN-B8-7aa"/>
                            <constraint firstItem="7D9-JN-3GO" firstAttribute="leading" secondItem="hvr-cv-wMo" secondAttribute="leading" constant="20" id="mI6-94-eNk"/>
                            <constraint firstItem="YuE-Ku-dov" firstAttribute="trailing" secondItem="hvr-cv-wMo" secondAttribute="trailing" id="t87-Lt-QRQ"/>
                            <constraint firstItem="YuE-Ku-dov" firstAttribute="leading" secondItem="hvr-cv-wMo" secondAttribute="leading" id="uQ0-ZY-cY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="pcs-nY-wCE" id="rlw-g5-clF"/>
                        <outlet property="confirmPasswordTextField" destination="dmV-Ny-IUf" id="LSe-ck-0GG"/>
                        <outlet property="newPasswordTextField" destination="7D9-JN-3GO" id="gJj-AT-hlJ"/>
                        <outlet property="oldPasswordTextField" destination="55x-Zd-xHy" id="nb1-a5-fLB"/>
                        <outlet property="submitButton" destination="VOU-xd-jWd" id="9XH-Gb-umd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-ip-1zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
